


Create Login thuctapthucte2 with password='thuctapthucte2',
CHECK_POLICY = OFF
use QL_SinhVien
sp_changedbowner thuctapthucte2

USE [QL_SinhVien]

GO
/****** Object:  Table [dbo].[CHITIET_CONGVIEC]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIET_CONGVIEC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_CongViec] [int] NOT NULL,
	[ID_SinhVien] [int] NOT NULL,
	[TrangThai] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
	[createdAt] [datetime] NULL,
	[isVerified] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CHITIET_DANHGIA]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHITIET_DANHGIA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_SinhVien] [int] NOT NULL,
	[ID_NhomHuongDan] [int] NOT NULL,
	[DapAn_1] [int] NOT NULL,
	[DapAn_2] [int] NULL,
	[DapAn_3] [int] NULL,
	[DapAn_4] [int] NULL,
	[GopY] [nvarchar](max) NULL,
 CONSTRAINT [PK_DANHGIA_KYTHUCTAP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONGVIEC]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONGVIEC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NhomHuongDanID] [int] NULL,
	[NgayBatDau] [date] NOT NULL,
	[NgayKetThuc] [date] NOT NULL,
	[Ten] [nvarchar](max) NULL,
	[MoTa] [nvarchar](max) NULL,
 CONSTRAINT [PK_CONGVIEC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CTU_DANHGIA]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CTU_DANHGIA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_SinhVien] [int] NOT NULL,
	[ThucHienNoiQuy] [float] NULL,
	[ChapHanhGioGiac] [float] NULL,
	[ThaiDoGiaoTiep] [float] NULL,
	[ThaiDoCongViec] [float] NOT NULL,
	[DapUngYeuCau] [float] NOT NULL,
	[TinhThanHocHoi] [float] NOT NULL,
	[SangKien] [float] NOT NULL,
	[BaoCaoTienDo] [float] NOT NULL,
	[HoanThanhCongViec] [float] NOT NULL,
	[DongGop] [float] NOT NULL,
	[Tong] [float] NOT NULL,
	[NhanXetKhac] [nvarchar](max) NULL,
	[CTDT_PhuHopThucTe] [int] NULL,
	[CTDT_KyNangMem] [int] NULL,
	[CTDT_NgoaiNgu] [int] NULL,
	[CTDT_KyNangNhom] [int] NULL,
	[DeXuat] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DANHGIA]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DANHGIA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SinhVienID] [int] NOT NULL,
	[NhomHuongDanID] [int] NOT NULL,
	[YThucKyLuat_number] [float] NOT NULL,
	[YThucKyLuat_text] [nvarchar](max) NULL,
	[TuanThuThoiGian_number] [float] NOT NULL,
	[TuanThuThoiGian_text] [nvarchar](max) NULL,
	[KienThuc_number] [float] NOT NULL,
	[KienThuc_text] [nvarchar](max) NULL,
	[KyNangNghe_number] [float] NOT NULL,
	[KyNangNghe_text] [nvarchar](max) NULL,
	[KhaNangDocLap_number] [float] NOT NULL,
	[KhaNangDocLap_text] [nvarchar](max) NULL,
	[KhaNangNhom_number] [float] NOT NULL,
	[KhaNangNhom_text] [nvarchar](max) NULL,
	[KhaNangGiaiQuyetCongViec_number] [float] NOT NULL,
	[KhaNangGiaiQuyetCongViec_text] [nvarchar](max) NULL,
	[DanhGiaChung_number] [float] NOT NULL,
 CONSTRAINT [PK_DANHGIA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DETAI]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETAI](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](max) NOT NULL,
	[MoTa] [ntext] NULL,
	[isDeleted] [int] NOT NULL,
 CONSTRAINT [PK_DETAI] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KYTHUCTAP]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KYTHUCTAP](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NgayBatDau] [date] NOT NULL,
	[NgayKetThuc] [date] NOT NULL,
	[isDeleted] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
 CONSTRAINT [PK_KYTHUCTAP] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NGANH]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NGANH](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](max) NOT NULL,
	[KyHieu] [varchar](10) NOT NULL,
	[isDeleted] [int] NULL,
	[id_truong] [int] NULL,
 CONSTRAINT [PK_NGANH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NGUOIHUONGDAN]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NGUOIHUONGDAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[HoTen] [nvarchar](255) NOT NULL,
	[SDT] [nvarchar](11) NOT NULL,
	[Email] [nvarchar](max) NOT NULL,
	[ChucDanh] [nvarchar](255) NULL,
	[Phong] [nvarchar](255) NULL,
	[Username] [nvarchar](max) NOT NULL,
	[Password] [varchar](max) NOT NULL,
	[Zalo] [varchar](11) NULL,
	[Facebook] [varchar](255) NULL,
	[Github] [varchar](255) NULL,
	[Avatar] [varchar](max) NULL,
 CONSTRAINT [PK_NGUOIHUONGDAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NHOMHUONGDAN]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHOMHUONGDAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NguoiHuongDanID] [int] NULL,
	[KyThucTapID] [int] NULL,
	[DeTaiID] [int] NULL,
	[SoLuong] [int] NOT NULL,
	[isDeleted] [int] NOT NULL,
	[GhiChu] [nvarchar](max) NULL,
	[TenNhom] [nvarchar](max) NULL,
	[TelegramID] [nvarchar](50) NULL,
 CONSTRAINT [PK_NHOMHUONGDAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHANQUYEN]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHANQUYEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_NguoiHuongDan] [int] NOT NULL,
	[Role] [int] NOT NULL,
	[TrangThai] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SINHVIEN]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MSSV] [varchar](20) NOT NULL,
	[HoTen] [nvarchar](128) NOT NULL,
	[GioiTinh] [int] NOT NULL,
	[SDT] [varchar](10) NOT NULL,
	[Email] [nvarchar](128) NULL,
	[DiaChi] [nvarchar](512) NULL,
	[MaLop] [varchar](10) NOT NULL,
	[Truong] [int] NOT NULL,
	[Nganh] [int] NOT NULL,
	[Khoa] [int] NOT NULL,
	[NhomHuongDan] [int] NULL,
	[LuuY] [int] NULL,
	[XacThuc] [int] NULL,
 CONSTRAINT [PK_SINHVIEN_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIKHOAN_SINHVIEN]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIKHOAN_SINHVIEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_SinhVien] [int] NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[isVerified] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Temp_OTP]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Temp_OTP](
	[Email] [nvarchar](max) NOT NULL,
	[OtpCode] [nvarchar](10) NULL,
	[ExpiryTime] [datetime] NULL,
	[IsVerified] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRUONG]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRUONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Ten] [nvarchar](max) NOT NULL,
	[KyHieu] [varchar](10) NOT NULL,
	[isDeleted] [int] NULL,
 CONSTRAINT [PK_TRUONG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[XAPHUONG]    Script Date: 5/8/2024 8:41:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[XAPHUONG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DiaChi] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[CHITIET_CONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_CHITIET_CONGVIEC_SINHVIEN] FOREIGN KEY([ID_SinhVien])
REFERENCES [dbo].[SINHVIEN] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CHITIET_CONGVIEC] CHECK CONSTRAINT [FK_CHITIET_CONGVIEC_SINHVIEN]
GO
ALTER TABLE [dbo].[CHITIET_DANHGIA]  WITH CHECK ADD  CONSTRAINT [FK_CHITIET_DANHGIA_NHOMHUONGDAN] FOREIGN KEY([ID_NhomHuongDan])
REFERENCES [dbo].[NHOMHUONGDAN] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIET_DANHGIA] CHECK CONSTRAINT [FK_CHITIET_DANHGIA_NHOMHUONGDAN]
GO
ALTER TABLE [dbo].[CHITIET_DANHGIA]  WITH CHECK ADD  CONSTRAINT [FK_CHITIET_DANHGIA_SINHVIEN] FOREIGN KEY([ID_SinhVien])
REFERENCES [dbo].[SINHVIEN] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[CHITIET_DANHGIA] CHECK CONSTRAINT [FK_CHITIET_DANHGIA_SINHVIEN]
GO
ALTER TABLE [dbo].[CONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_CONGVIEC_NHOMHUONGDAN] FOREIGN KEY([NhomHuongDanID])
REFERENCES [dbo].[NHOMHUONGDAN] ([ID])
GO
ALTER TABLE [dbo].[CONGVIEC] CHECK CONSTRAINT [FK_CONGVIEC_NHOMHUONGDAN]
GO
ALTER TABLE [dbo].[DANHGIA]  WITH CHECK ADD  CONSTRAINT [FK_DANHGIA_NHOMHUONGDAN] FOREIGN KEY([NhomHuongDanID])
REFERENCES [dbo].[NHOMHUONGDAN] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[DANHGIA] CHECK CONSTRAINT [FK_DANHGIA_NHOMHUONGDAN]
GO
ALTER TABLE [dbo].[NHOMHUONGDAN]  WITH CHECK ADD  CONSTRAINT [FK_NHOMHUONGDAN_DETAI] FOREIGN KEY([DeTaiID])
REFERENCES [dbo].[DETAI] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[NHOMHUONGDAN] CHECK CONSTRAINT [FK_NHOMHUONGDAN_DETAI]
GO
ALTER TABLE [dbo].[NHOMHUONGDAN]  WITH CHECK ADD  CONSTRAINT [FK_NHOMHUONGDAN_KYTHUCTAP] FOREIGN KEY([KyThucTapID])
REFERENCES [dbo].[KYTHUCTAP] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[NHOMHUONGDAN] CHECK CONSTRAINT [FK_NHOMHUONGDAN_KYTHUCTAP]
GO
ALTER TABLE [dbo].[NHOMHUONGDAN]  WITH CHECK ADD  CONSTRAINT [FK_NHOMHUONGDAN_NGUOIHUONGDAN] FOREIGN KEY([NguoiHuongDanID])
REFERENCES [dbo].[NGUOIHUONGDAN] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[NHOMHUONGDAN] CHECK CONSTRAINT [FK_NHOMHUONGDAN_NGUOIHUONGDAN]
GO
ALTER TABLE [dbo].[PHANQUYEN]  WITH CHECK ADD  CONSTRAINT [FK_PHANQUYEN_NGUOIHUONGDAN] FOREIGN KEY([ID_NguoiHuongDan])
REFERENCES [dbo].[NGUOIHUONGDAN] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PHANQUYEN] CHECK CONSTRAINT [FK_PHANQUYEN_NGUOIHUONGDAN]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_NGANH] FOREIGN KEY([Nganh])
REFERENCES [dbo].[NGANH] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_NGANH]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_NHOMHUONGDAN] FOREIGN KEY([NhomHuongDan])
REFERENCES [dbo].[NHOMHUONGDAN] ([ID])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_NHOMHUONGDAN]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_TRUONG1] FOREIGN KEY([Truong])
REFERENCES [dbo].[TRUONG] ([ID])
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_TRUONG1]
GO
ALTER TABLE [dbo].[TAIKHOAN_SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_TAIKHOAN_SINHVIEN_SINHVIEN] FOREIGN KEY([ID_SinhVien])
REFERENCES [dbo].[SINHVIEN] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TAIKHOAN_SINHVIEN] CHECK CONSTRAINT [FK_TAIKHOAN_SINHVIEN_SINHVIEN]
GO
/****** Object:  StoredProcedure [dbo].[CheckSVConHanThucTapByEmail]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CheckSVConHanThucTapByEmail]
@Email nvarchar(max)
AS
BEGIN
	SELECT ktt.NgayKetThuc
	FROM SINHVIEN sv
	RIGHT JOIN NHOMHUONGDAN nhd
	ON nhd.ID = sv.NhomHuongDan
	RIGHT JOIN KYTHUCTAP ktt
	ON nhd.KyThucTapID = ktt.ID
	WHERE nhd.isDeleted=0
	 AND  sv.Email=@Email
END
GO
/****** Object:  StoredProcedure [dbo].[GetAllNguoiHuongDan]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetAllNguoiHuongDan]
AS
BEGIN
	SELECT ID, HoTen
	FROM NGUOIHUONGDAN
END

GO
/****** Object:  StoredProcedure [dbo].[GetChiTietCongViecByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietCongViecByID]
@ID INT
AS
BEGIN
	SELECT *
	FROM CHITIET_CONGVIEC
	WHERE ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietCongViecByIDCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietCongViecByIDCongViec]
@ID int
AS
BEGIN
	SELECT CHITIET_CONGVIEC.ID, ID_CongViec, ID_SinhVien, TrangThai, GhiChu, CONGVIEC.Ten AS TenCongViec, SINHVIEN.HoTen
	FROM CHITIET_CONGVIEC
	INNER JOIN CONGVIEC
	ON CONGVIEC.ID = CHITIET_CONGVIEC.ID_CongViec
	INNER JOIN SINHVIEN
	ON SINHVIEN.ID = CHITIET_CONGVIEC.ID_SinhVien
	WHERE CONGVIEC.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietCongViecByIDCongViecEmailSV]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietCongViecByIDCongViecEmailSV]
@ID int,
@Email NVARCHAR(MAX)
AS
BEGIN
	SELECT ctcv.ID, ID_CongViec, ID_SinhVien, GhiChu, cv.Ten AS TenCongViec, SINHVIEN.HoTen,
		CASE
			   WHEN cv.NgayKetThuc < GETDATE() AND ctcv.isVerified=0 AND ctcv.TrangThai=0 THEN 2
			   WHEN cv.NgayKetThuc < GETDATE() AND ctcv.isVerified=1 AND ctcv.TrangThai=1 THEN 1
			   WHEN cv.NgayKetThuc >= GETDATE() AND ctcv.isVerified=1 AND ctcv.TrangThai=1 THEN 1
			   WHEN cv.NgayKetThuc >= GETDATE() AND ctcv.isVerified=0 AND ctcv.TrangThai=1 THEN 1
			   ELSE 0
		   END AS TrangThai,
		   ctcv.isVerified
	FROM CHITIET_CONGVIEC ctcv
	INNER JOIN CONGVIEC cv
	ON cv.ID = ctcv.ID_CongViec
	INNER JOIN SINHVIEN
	ON SINHVIEN.ID = ctcv.ID_SinhVien
	WHERE cv.ID=@ID
	  AND SINHVIEN.Email=@Email
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietDanhGiaSVByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietDanhGiaSVByID]
@ID int
AS
BEGIN
	SELECT * FROM DanhGia
	INNER JOIN NhomHuongDan
	ON DanhGia.NhomHuongDanID=NhomHuongDan.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID=DeTai.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID=KyThucTap.ID
	WHERE SinhVienID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietDeTaiByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietDeTaiByID]
@ID int
AS
BEGIN
	SELECT * FROM DeTai
	WHERE ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietGiaoViecChoSVByIDCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietGiaoViecChoSVByIDCongViec]
@IDCongViec INT,
@IDSinhVien INT
AS
BEGIN
    SELECT DISTINCT
        SINHVIEN.Hoten AS NguoiNhanViec,
        SINHVIEN.MSSV AS MSSV,
        NGUOIHUONGDAN.HoTen AS NguoiGiaoViec,
        CONGVIEC.Ten AS TenCongViec,
        CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDau, 
        CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThuc,
        CHITIET_CONGVIEC.GhiChu AS GhiChu,
        CONGVIEC.MoTa AS MoTaCongViec,
        NHOMHUONGDAN.TelegramID AS TelegramID,
		CHITIET_CONGVIEC.createdAt
    FROM CONGVIEC
    JOIN CHITIET_CONGVIEC ON CONGVIEC.ID = CHITIET_CONGVIEC.ID_CongViec
    JOIN SINHVIEN ON SINHVIEN.NhomHuongDan = CONGVIEC.NhomHuongDanID
    JOIN NHOMHUONGDAN ON NHOMHUONGDAN.ID = CONGVIEC.NhomHuongDanID
    JOIN NGUOIHUONGDAN ON NHOMHUONGDAN.NguoiHuongDanID = NGUOIHUONGDAN.ID
    WHERE CONGVIEC.ID = @IDCongViec
	  AND SINHVIEN.ID = @IDSinhVien
    ORDER BY CHITIET_CONGVIEC.createdAt;
END

GO
/****** Object:  StoredProcedure [dbo].[GetChiTietKyThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietKyThucTapByID]	 
@ID int
AS
BEGIN
	SELECT ID, CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDau, CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThuc, isDeleted, GhiChu
	FROM KyThucTap
	WHERE ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietNganhByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietNganhByID]	 
@ID int
AS
BEGIN
	SELECT ID, Ten,KyHieu, isDeleted, id_truong
	FROM NGANH
	WHERE ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietNhomThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietNhomThucTapByID]
@ID int
AS
BEGIN
	SELECT NhomHuongDan.*, NguoiHuongDan.HoTen, CONVERT(VARCHAR, KyThucTap.NgayBatDau, 103) AS NgayBatDau, CONVERT(VARCHAR, KyThucTap.NgayKetThuc, 103) AS NgayKetThuc, DeTai.Ten, DeTai.MoTa,
		(SELECT COUNT(ID) FROM SINHVIEN WHERE SinhVien.NhomHuongDan=NhomHuongDan.ID) AS SoLuongDangKy, NguoiHuongDan.Username, NHOMHUONGDAN.isDeleted, NHOMHUONGDAN.GhiChu, NHOMHUONGDAN.TelegramID
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	WHERE NhomHuongDan.isDeleted!=2 AND NhomHuongDan.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietSVByEmail]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietSVByEmail]
@Email nvarchar(max)
AS
BEGIN
	SELECT SINHVIEN.*, Truong.Ten AS TenTruong, Nganh.Ten AS TenNganh, NHOMHUONGDAN.TenNhom AS TenNhom
	FROM SINHVIEN
	LEFT JOIN NGANH
	ON NGANH.ID = SINHVIEN.Nganh
	LEFT JOIN TRUONG
	ON TRUONG.ID=SINHVIEN.Truong
	LEFT JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID=SINHVIEN.NhomHuongDan
	WHERE SINHVIEN.Email=@Email
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietSVByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietSVByID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.*, Truong.Ten AS TenTruong, Nganh.Ten AS TenNganh
	FROM SINHVIEN
	LEFT JOIN NGANH
	ON NGANH.ID = SINHVIEN.Nganh
	LEFT JOIN TRUONG
	ON TRUONG.ID=SINHVIEN.Truong
	WHERE SINHVIEN.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietTaiKhoanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietTaiKhoanByID]
@ID INT
AS
BEGIN
	SELECT ID, HoTen, SDT, Email, ChucDanh, Phong, Zalo, Facebook, Github, Avatar
	FROM NGUOIHUONGDAN
	WHERE ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetChiTietTruongByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetChiTietTruongByID]	 
@ID int
AS
BEGIN
	SELECT ID, Ten,KyHieu, isDeleted
	FROM TRUONG
	WHERE ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetCongViecByIDNhom]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetCongViecByIDNhom]
@NhomHuongDanID int
AS 
BEGIN
	SELECT  ID,
			CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDauFormatted,
			CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThucFormatted,
			Ten,
			Mota
	FROM CongViec
	WHERE NhomHuongDanID=@NhomHuongDanID
	ORDER BY NgayKetThuc
END
GO
/****** Object:  StoredProcedure [dbo].[GetCongViecByIDSinhVien]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetCongViecByIDSinhVien]
@ID INT,
@Username NVARCHAR(MAX)
AS
BEGIN
	SELECT SINHVIEN.HoTen, SINHVIEN.MSSV, NGUOIHUONGDAN.HoTen, CONVERT(VARCHAR, KYTHUCTAP.NgayBatDau, 103) as NgayBatDau, CONVERT(VARCHAR, KYTHUCTAP.NgayKetThuc, 103) as NgayKetThuc,
		   CONVERT(VARCHAR, CONGVIEC.NgayBatDau, 103) as CV_NgayBatDau,
		   CONVERT(VARCHAR, CONGVIEC.NgayKetThuc, 103) as CV_NgayKetThuc,
		   CONGVIEC.Ten AS CV_Ten,
		   CONGVIEC.MoTa AS CV_MoTa,
		   TRUONG.KyHieu
	FROM NHOMHUONGDAN
	JOIN NGUOIHUONGDAN
	ON NHOMHUONGDAN.NguoiHuongDanID=NGUOIHUONGDAN.ID
	JOIN CONGVIEC
	ON CONGVIEC.NhomHuongDanID=NHOMHUONGDAN.ID
	JOIN SINHVIEN
	ON SINHVIEN.NhomHuongDan=NHOMHUONGDAN.ID
	JOIN KYTHUCTAP
	ON KYTHUCTAP.ID=NHOMHUONGDAN.KyThucTapID
	JOIN TRUONG
	ON SINHVIEN.Truong=TRUONG.ID
	WHERE SINHVIEN.ID=@ID
	 AND NGUOIHUONGDAN.Username=@Username
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietCongViecByIDSinhVien]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietCongViecByIDSinhVien]
@IDSinhVien INT
AS
BEGIN
	SELECT DISTINCT
		   ctcv.ID AS ID, 
		   CONVERT(VARCHAR, cv.NgayBatDau, 103) AS NgayBatDau,
		   CONVERT(VARCHAR, cv.NgayKetThuc, 103) AS NgayKetThuc,
		   cv.Ten AS TenCongViec,
		   cv.MoTa AS MoTa,
		   ctcv.GhiChu AS GhiChu,
		   CASE
			   WHEN cv.NgayKetThuc < GETDATE() AND ctcv.isVerified=0 AND ctcv.TrangThai=0 THEN 2
			   WHEN cv.NgayKetThuc < GETDATE() AND ctcv.isVerified=1 AND ctcv.TrangThai=1 THEN 1
			   WHEN cv.NgayKetThuc >= GETDATE() AND ctcv.isVerified=1 AND ctcv.TrangThai=1 THEN 1
			   WHEN cv.NgayKetThuc >= GETDATE() AND ctcv.isVerified=0 AND ctcv.TrangThai=1 THEN 1
			   ELSE 0
		   END AS TrangThai,
		   ctcv.isVerified AS XacNhan
	FROM SINHVIEN sv
	JOIN CONGVIEC cv
	ON cv.NhomHuongDanID=sv.NhomHuongDan
	JOIN CHITIET_CONGVIEC ctcv
	ON cv.ID=ctcv.ID_CongViec
	WHERE ctcv.ID_SinhVien=@IDSinhVien
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGia]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGia]
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan, DT.Ten AS TenDeTai
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGiaByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGiaByID]
@ID INT
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan, DT.Ten AS TenDeTai
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
	WHERE CTDG.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGiaByIDKTT]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGiaByIDKTT]
@ID INT
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
	WHERE KTT.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGiaByIDNguoiHD]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGiaByIDNguoiHD]
@ID INT
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
	WHERE NGHD.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGiaByIDNhom]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGiaByIDNhom]
@ID INT
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
	WHERE NHD.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSChiTietDanhGiaByIDSinhVien]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSChiTietDanhGiaByIDSinhVien]
@ID INT
AS
BEGIN
	SELECT CTDG.*, SV.MSSV, SV.HoTen, NHD.TenNhom, KTT.ID AS ID_KyThucTap, CONVERT(VARCHAR, KTT.NgayBatDau, 103) AS NgayBatDau, NGHD.HoTen, NGHD.ID AS ID_NguoiHuongDan, DT.Ten AS TenDeTai
	FROM CHITIET_DANHGIA CTDG
	LEFT JOIN SINHVIEN SV
	ON SV.ID=CTDG.ID_SinhVien
	LEFT JOIN NHOMHUONGDAN NHD	
	ON NHD.ID=CTDG.ID_NhomHuongDan
	LEFT JOIN KYTHUCTAP KTT
	ON KTT.ID=NHD.KyThucTapID
	LEFT JOIN NGUOIHUONGDAN NGHD
	ON NGHD.ID=NHD.NguoiHuongDanID
	LEFT JOIN DETAI DT
	ON DT.ID=NHD.DeTaiID
	WHERE SV.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSCongViecByKyNhomSVID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSCongViecByKyNhomSVID]
@KyThucTap INT,
@NhomThucTap INT,
@IDSinhVien INT
AS
BEGIN
	SELECT CHITIET_CONGVIEC.ID AS ID, 
		   CONVERT(VARCHAR, CONGVIEC.NgayBatDau, 103) AS NgayBatDau,
		   CONVERT(VARCHAR, CONGVIEC.NgayKetThuc, 103) AS NgayKetThuc,
		   CONGVIEC.Ten AS TenCongViec,
		   CONGVIEC.MoTa AS MoTa,
		   CHITIET_CONGVIEC.GhiChu AS GhiChu,
		   CHITIET_CONGVIEC.TrangThai AS TrangThai
	FROM CONGVIEC
	JOIN CHITIET_CONGVIEC
	ON CONGVIEC.ID=CHITIET_CONGVIEC.ID_CongViec
	JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID=CONGVIEC.NhomHuongDanID
	JOIN KYTHUCTAP
	ON KYTHUCTAP.ID=NHOMHUONGDAN.KyThucTapID
	JOIN SINHVIEN
	ON SINHVIEN.ID=CHITIET_CONGVIEC.ID_SinhVien
	WHERE SINHVIEN.ID=@IDSinhVien
	 AND KYTHUCTAP.ID=@KyThucTap
	 AND NHOMHUONGDAN.ID = @NhomThucTap
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSCongViecNhom]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSCongViecNhom]
AS
BEGIN
	SELECT CONGVIEC.ID, NHOMHUONGDAN.TenNhom, CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDau, CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThuc, Ten, MoTa
	FROM CONGVIEC
	INNER JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID=CONGVIEC.NhomHuongDanID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSDeTaiTheoThoiHan]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSDeTaiTheoThoiHan]
AS
BEGIN
	SELECT ID, CONVERT(VARCHAR, NgayBatDau, 103) as NgayBatDau, CONVERT(VARCHAR, NgayKetThuc, 103) as NgayKetThuc,
		CASE WHEN NgayKetThuc < GETDATE() THEN 1 ELSE 0 END AS ThoiHan, KYTHUCTAP.GhiChu
	FROM KyThucTap 
	WHERE isDeleted!=2
	ORDER BY ID DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSKyThucTapByUserID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSKyThucTapByUserID]
@ID INT
AS
BEGIN
	SELECT DISTINCT(NgayBatDau),
		   NgayKetThuc,
		   ktt.ID
	FROM KYTHUCTAP ktt
	JOIN NHOMHUONGDAN nhd
	ON ktt.ID=nhd.KyThucTapID
	WHERE nhd.NguoiHuongDanID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSKyThucTapByUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- [GetDSKyThucTapByUsername] 'giangpt'
CREATE PROCEDURE [dbo].[GetDSKyThucTapByUsername] 
@Username NVARCHAR(MAX)
AS
BEGIN
	SELECT DISTINCT(CONVERT(VARCHAR, NgayBatDau, 103)) as NgayBatDau,
		   CONVERT(VARCHAR, NgayKetThuc, 103) as NgayKetThuc,
		   ktt.ID,
		   CASE WHEN NgayKetThuc < GETDATE() THEN 1 ELSE 0 END AS ThoiHan, 
		   ktt.GhiChu
	FROM KYTHUCTAP ktt
	JOIN NHOMHUONGDAN nhd
	ON ktt.ID=nhd.KyThucTapID
	JOIN NGUOIHUONGDAN nghd
	ON nghd.ID=nhd.NguoiHuongDanID
	WHERE nghd.Username=@Username
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomChuaCoCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSNhomChuaCoCongViec]
AS 
BEGIN
	SELECT NhomHuongDan.ID, 
		   NhomHuongDan.isDeleted, 
		   NguoiHuongDan.HoTen, 
		   CONVERT(VARCHAR, CONGVIEC.NgayBatDau, 103) AS NgayBatDau, 
		   CONVERT(VARCHAR, CONGVIEC.NgayKetThuc, 103) AS NgayKetThuc, 
		   DeTai.Ten, 
		   DeTai.MoTa, 
		   CongViec.ID AS IDCongViec, 
		   NHOMHUONGDAN.TenNhom
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	LEFT JOIN CongViec
	ON NhomHuongDan.ID = CongViec.NhomHuongDanID
	WHERE NhomHuongDan.isDeleted!=2
	ORDER BY NhomHuongDan.ID DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomChuaCoCongViecByNguoiHDUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSNhomChuaCoCongViecByNguoiHDUsername]
@NguoiHuongDan_username nvarchar(50)
AS 
BEGIN
	SELECT NhomHuongDan.ID, 
		   NhomHuongDan.isDeleted, 
		   NguoiHuongDan.HoTen, 
		   CONVERT(VARCHAR, CONGVIEC.NgayBatDau, 103) AS NgayBatDau, 
		   CONVERT(VARCHAR, CONGVIEC.NgayKetThuc, 103) AS NgayKetThuc, 
		   DeTai.Ten, 
		   DeTai.MoTa, 
		   CongViec.ID AS IDCongViec, 
		   NHOMHUONGDAN.TenNhom
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	LEFT JOIN CongViec
	ON NhomHuongDan.ID = CongViec.NhomHuongDanID
	WHERE NhomHuongDan.isDeleted!=2 AND NGUOIHUONGDAN.Username=@NguoiHuongDan_username
	ORDER BY NhomHuongDan.ID DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomDaCoCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSNhomDaCoCongViec]
AS 
BEGIN
	SELECT NhomHuongDan.ID, 
		   NhomHuongDan.isDeleted, 
		   NguoiHuongDan.HoTen, 
		   CONVERT(VARCHAR, KyThucTap.NgayBatDau, 103) AS NgayBatDau, 
		   CONVERT(VARCHAR, KyThucTap.NgayKetThuc, 103) AS NgayKetThuc, 
		   DeTai.Ten, 
		   DeTai.MoTa, 
		   CongViec.ID AS IDCongViec
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	LEFT JOIN CongViec
	ON NhomHuongDan.ID = CongViec.NhomHuongDanID
	WHERE NhomHuongDan.isDeleted!=2	AND CongViec.ID IS NOT NULL
	ORDER BY NhomHuongDan.ID DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomTheoKyID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- GetDSNhomTheoKyID 3 ,'giangpt'

CREATE PROCEDURE [dbo].[GetDSNhomTheoKyID]
@id int,
@username nvarchar(max)
AS
BEGIN
    SELECT NHOMHUONGDAN.ID, NHOMHUONGDAN.TenNhom, DETAI.TEN, CASE WHEN NgayKetThuc < GETDATE() THEN 1 ELSE 0 END AS ThoiHan, KYTHUCTAP.GhiChu
    FROM NHOMHUONGDAN
    LEFT JOIN KYTHUCTAP ON KYTHUCTAP.ID = NHOMHUONGDAN.KyThucTapID
    LEFT JOIN DETAI ON DETAI.ID = NHOMHUONGDAN.DeTaiID
	LEFT JOIN NGUOIHUONGDAN ON NGUOIHUONGDAN.ID=NHOMHUONGDAN.NguoiHuongDanID
    WHERE 
        (@id = -1 OR (KYTHUCTAP.ID = @id AND NHOMHUONGDAN.isDeleted = 0))
        AND NHOMHUONGDAN.isDeleted = 0
		AND NGUOIHUONGDAN.Username=@username
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomThucTap]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSNhomThucTap]
AS
BEGIN
	SELECT NhomHuongDan.ID, NhomHuongDan.isDeleted, NguoiHuongDan.HoTen, CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDau, CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThuc, DeTai.Ten, DeTai.MoTa,
	 KyThucTap.ID as id_ktt, NguoiHuongDan.ID as id_nhd, DeTai.ID as id_dt, NhomHuongDan.SoLuong, NHOMHUONGDAN.GhiChu, NHOMHUONGDAN.TenNhom, NHOMHUONGDAN.TelegramID, CASE WHEN NgayKetThuc < GETDATE() THEN 1 ELSE 0 END AS ThoiHan
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	WHERE NhomHuongDan.isDeleted!=2
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSNhomThucTapByNguoiHuongDanUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- GetDSNhomThucTapByNguoiHuongDanUsername 'giangpt'
CREATE PROCEDURE [dbo].[GetDSNhomThucTapByNguoiHuongDanUsername]
@Username nvarchar(50)
AS
BEGIN
	SELECT NhomHuongDan.ID, NhomHuongDan.isDeleted, NguoiHuongDan.HoTen, CONVERT(VARCHAR, NgayBatDau, 103) AS NgayBatDau, CONVERT(VARCHAR, NgayKetThuc, 103) AS NgayKetThuc, DeTai.Ten, DeTai.MoTa,
	 KyThucTap.ID as id_ktt, NguoiHuongDan.ID as id_nhd, DeTai.ID as id_dt, NhomHuongDan.SoLuong, NHOMHUONGDAN.GhiChu, NHOMHUONGDAN.TenNhom
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	WHERE NhomHuongDan.isDeleted!=2 AND NGUOIHUONGDAN.Username=@Username
	ORDER BY NgayBatDau ASC;
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSV]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSV]
@KYTHUCTAP int,
@DETAI int,
@NGUOIHUONGDAN int
AS
BEGIN
	SELECT SINHVIEN.*, NGANH.Ten as TenNganh, TRUONG.Ten as TenTruong,
	CASE
		WHEN SINHVIEN.NhomHuongDan IS NULL THEN 0
		ELSE
			CASE
				WHEN SINHVIEN.ID IN (SELECT DANHGIA.SinhVienID FROM DANHGIA) THEN 2
				ELSE 1
			END
	END AS TRANGTHAI,
	NGUOIHUONGDAN.ID as id_nhd,
	KYTHUCTAP.ID as id_ktt,
	DETAI.ID as id_dtai
	FROM SINHVIEN
	LEFT JOIN TRUONG
	ON SINHVIEN.Truong = TRUONG.ID
	LEFT JOIN NGANH
	ON SINHVIEN.Nganh = NGANH.ID
	LEFT JOIN NHOMHUONGDAN
	ON SINHVIEN.NhomHuongDan = NHOMHUONGDAN.ID
	LEFT JOIN NGUOIHUONGDAN
	ON NGUOIHUONGDAN.ID = NHOMHUONGDAN.NguoiHuongDanID
	LEFT JOIN KYTHUCTAP
	ON KYTHUCTAP.ID = NHOMHUONGDAN.KyThucTapID
	LEFT JOIN DETAI
	ON DETAI.ID = NHOMHUONGDAN.DeTaiID
	WHERE  KYTHUCTAP.ID = case when @KYTHUCTAP = -1 then KYTHUCTAP.ID else @KYTHUCTAP end
			and DETAI.ID = case when @DETAI = -1 then DETAI.ID else @DETAI end
			and NGUOIHUONGDAN.ID = case when @NGUOIHUONGDAN = -1 then NGUOIHUONGDAN.ID else @NGUOIHUONGDAN end
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVByIDCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVByIDCongViec]
@ID INT
AS
BEGIN
	SELECT SV.ID, SV.HoTen
	FROM SINHVIEN SV
	LEFT JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID=SV.NhomHuongDan
	LEFT JOIN CONGVIEC
	ON CONGVIEC.NhomHuongDanID=NHOMHUONGDAN.ID
	LEFT JOIN CHITIET_CONGVIEC
	ON CHITIET_CONGVIEC.ID_CongViec=CONGVIEC.ID
	WHERE CHITIET_CONGVIEC.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVByKTTID_NhomID_NHDUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVByKTTID_NhomID_NHDUsername]
@KTT INT,
@Nhom INT,
@Username NVARCHAR(MAX)
AS
BEGIN
	SELECT sv.ID, sv.MSSV, sv.HoTen
	FROM SINHVIEN sv
	JOIN NHOMHUONGDAN nhd
	ON sv.NhomHuongDan=nhd.ID
	JOIN KYTHUCTAP ktt
	ON nhd.KyThucTapID=ktt.ID
	JOIN NGUOIHUONGDAN nghd
	ON nhd.NguoiHuongDanID=nghd.ID
	WHERE ktt.ID=case when @KTT = -1 then ktt.ID else @KTT end
	  AND nhd.ID=case when @Nhom = -1 then nhd.ID else @Nhom end
	  AND nghd.Username=@Username
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVByNguoiHuongDanID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVByNguoiHuongDanID]
@USERNAME varchar(max),
@KYTHUCTAP int,
@NHOMTHUCTAP int
AS 
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, Nganh.Ten, Truong.Ten,
	CASE
		WHEN SINHVIEN.NhomHuongDan IS NULL THEN 0
		ELSE
			CASE
				WHEN SINHVIEN.ID IN (SELECT DanhGia.SinhVienID FROM DanhGia) THEN 2
				ELSE 1
			END
	END AS TRANGTHAI,
	DeTai.Ten AS DeTai,
	NHOMHUONGDAN.ID,
	NHOMHUONGDAN.TenNhom,
	KYTHUCTAP.NgayKetThuc,
	Truong.KyHieu
	FROM SINHVIEN
	INNER JOIN NhomHuongDan
	ON SINHVIEN.NhomHuongDan=NhomHuongDan.ID
	INNER JOIN Truong
	ON SINHVIEN.Truong=Truong.ID
	INNER JOIN Nganh
	ON SINHVIEN.Nganh = Nganh.ID
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	WHERE NguoiHuongDan.Username = @USERNAME 
	and KyThucTap.ID = case when @KYTHUCTAP = -1 then KyThucTap.ID else @KYTHUCTAP end
	and NHOMHUONGDAN.ID = case when @NHOMTHUCTAP = -1 then NHOMHUONGDAN.ID else @NHOMTHUCTAP end
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVByNhomID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVByNhomID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.ID, HoTen,
		(SELECT COUNT(*)
		 FROM DANHGIA
		 WHERE SINHVIEN.ID=DANHGIA.SinhVienID) AS TrangThai
	FROM SINHVIEN
	WHERE NhomHuongDan=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVDanhGiaByNguoiHuongDanUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVDanhGiaByNguoiHuongDanUsername]
@Username varchar(max),
@KyThucTap int
AS
BEGIN
	SELECT DANHGIA.*, SINHVIEN.HoTen AS SinhVien, SINHVIEN.MaLop, NGUOIHUONGDAN.HoTen AS NguoiHuongDan,SINHVIEN.MSSV, DETAI.Ten AS TenDeTai
	FROM DANHGIA
	JOIN SINHVIEN
	ON DANHGIA.SinhVienID=SINHVIEN.ID
	JOIN NHOMHUONGDAN
	ON SINHVIEN.NhomHuongDan=NHOMHUONGDAN.ID
	JOIN NGUOIHUONGDAN
	ON NGUOIHUONGDAN.ID=NHOMHUONGDAN.NguoiHuongDanID
	JOIN KYTHUCTAP
	ON NHOMHUONGDAN.KyThucTapID=KYTHUCTAP.ID
	JOIN DETAI
	ON NHOMHUONGDAN.DeTaiID = DETAI.ID
	WHERE NGUOIHUONGDAN.Username = @Username AND KYTHUCTAP.ID = @KyThucTap
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVDashboard]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVDashboard]
AS
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, Nganh.Ten, Truong.Ten,
	CASE
		WHEN SINHVIEN.NhomHuongDan IS NULL THEN 0
		ELSE
			CASE
				WHEN SINHVIEN.ID IN (SELECT DANHGIA.SinhVienID FROM DANHGIA) THEN 2
				ELSE 1
			END
	END AS TRANGTHAI,
	SINHVIEN.LuuY
	FROM SINHVIEN
	LEFT JOIN Truong
	ON SINHVIEN.Truong = Truong.ID
	LEFT JOIN Nganh
	ON SINHVIEN.Nganh = Nganh.ID
	ORDER BY SINHVIEN.ID DESC
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSSVSapToiHanBaoCao]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSSVSapToiHanBaoCao]
AS
BEGIN
	SELECT COUNT(SINHVIEN.ID) AS SLSV
	FROM SINHVIEN
	INNER JOIN NHOMHUONGDAN nhd
	ON SINHVIEN.NhomHuongDan=nhd.ID
	INNER JOIN KYTHUCTAP ktt
	ON nhd.KyThucTapID=ktt.ID
	WHERE DATEDIFF(DAY,  ktt.NgayKetThuc, GETDATE()) < 7;
END
GO
/****** Object:  StoredProcedure [dbo].[GetDSTaiKhoanNguoiHuongDan]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetDSTaiKhoanNguoiHuongDan]
AS
BEGIN
	SELECT nhd.ID, nhd.HoTen, nhd.Username, nhd.Email, pq.Role, pq.TrangThai
	FROM NGUOIHUONGDAN nhd
	JOIN PHANQUYEN pq
	ON nhd.ID=pq.ID_NguoiHuongDan
	WHERE pq.TrangThai <> 2
END
GO
/****** Object:  StoredProcedure [dbo].[GetHanThucTapByIDNhom]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetHanThucTapByIDNhom]
@IDNhom INT
AS
BEGIN
	SELECT
		  DISTINCT
		  ktt.ID,
		  ktt.NgayBatDau, 
		  ktt.NgayKetThuc
	FROM KYTHUCTAP ktt
	JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.KyThucTapID=ktt.ID
	WHERE NHOMHUONGDAN.isDeleted=0
	  AND NHOMHUONGDAN.ID=@IDNhom
END
GO
/****** Object:  StoredProcedure [dbo].[GetHoTenSVByEmail]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetHoTenSVByEmail]
@Email nvarchar(max)
AS
BEGIN
	SELECT HoTen
	FROM SINHVIEN
	WHERE Email=@Email
END
GO
/****** Object:  StoredProcedure [dbo].[GetIDNhomBySVID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetIDNhomBySVID]
@ID nvarchar(max)
AS
BEGIN
	SELECT SinhVien.NhomHuongDan
	FROM SinhVien
	WHERE SinhVien.ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetNganhByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetNganhByID]
@ID_TRUONG int
AS
BEGIN
	SELECT NGANH.*, TRUONG.Ten as TenTruong
	FROM NGANH
	LEFT JOIN TRUONG
	ON NGANH.id_truong = TRUONG.ID
	WHERE  NGANH.id_truong = case when @ID_TRUONG = -1 then NGANH.id_truong else @ID_TRUONG end
	 and NGANH.isDeleted !=2
END
GO
/****** Object:  StoredProcedure [dbo].[GetNhomThucTapByUserID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetNhomThucTapByUserID]
@ID nvarchar(50)
AS
BEGIN
	SELECT CONVERT(VARCHAR, KyThucTap.NgayBatDau, 103) AS NgayBatDau, DeTai.*, NHOMHUONGDAN.TenNhom
	FROM NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NguoiHuongDan.ID = NhomHuongDan.NguoiHuongDanID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	WHERE NguoiHuongDan.Username = @ID AND NHOMHUONGDAN.isDeleted = 0
	ORDER BY CAST(KyThucTap.NgayBatDau AS DATE) DESC;
END
GO
/****** Object:  StoredProcedure [dbo].[GetPhanQuyenByUsername]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetPhanQuyenByUsername]
@Username nvarchar(max)
AS
BEGIN
	SET NOCOUNT ON;

	SELECT Role
	FROM PHANQUYEN
	JOIN NGUOIHUONGDAN
	ON NGUOIHUONGDAN.ID=PHANQUYEN.ID_NguoiHuongDan
	WHERE Username=@Username
END
GO
/****** Object:  StoredProcedure [dbo].[GetSoLuongSinhVienDatKetQua]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSoLuongSinhVienDatKetQua]
AS
BEGIN
	SELECT 
		SUM(CASE WHEN DanhGia.DanhGiaChung_number >= 50 THEN 1 ELSE 0 END) AS DAT,
		SUM(CASE WHEN DanhGia.DanhGiaChung_number < 50 THEN 1 ELSE 0 END) AS KDAT,
		(SELECT COUNT(*) FROM SINHVIEN WHERE SINHVIEN.NhomHuongDan IS NULL) AS KNhom
	FROM SINHVIEN
	LEFT JOIN DANHGIA
	ON SINHVIEN.ID = DANHGIA.SinhVienID
END
GO
/****** Object:  StoredProcedure [dbo].[GetSoLuongSinhVienTheoNganh]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSoLuongSinhVienTheoNganh]
AS
BEGIN
	SELECT Nganh.Ten AS NGANH, COUNT(Nganh.Ten) AS SL
	FROM SINHVIEN
	LEFT JOIN Nganh
	ON SINHVIEN.Nganh = Nganh.ID
	GROUP BY Nganh.Ten
END
GO
/****** Object:  StoredProcedure [dbo].[GetSoLuongSinhVienTheoTruong]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSoLuongSinhVienTheoTruong] AS
BEGIN
    SELECT truong.Ten, COUNT(*) AS SLSV
    FROM SINHVIEN
    INNER JOIN truong ON SINHVIEN.Truong = truong.ID
    GROUP BY truong.Ten;
END;
GO
/****** Object:  StoredProcedure [dbo].[GetSoLuongSVDaDangKyByNhomID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetSoLuongSVDaDangKyByNhomID]
@ID int
AS
BEGIN
	SELECT COUNT(sv.ID) AS SoLuong
	FROM SINHVIEN sv
	WHERE sv.NhomHuongDan=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetThongTinChiTietSVChuaCoNhomByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetThongTinChiTietSVChuaCoNhomByID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, SINHVIEN.SDT, SINHVIEN.Email, SINHVIEN.DiaChi, SINHVIEN.MaLop, SINHVIEN.Khoa, Nganh.Ten, Nganh.ID, Truong.Ten, Truong.ID
	FROM SINHVIEN
	INNER JOIN Truong
	ON SINHVIEN.Truong = Truong.ID
	INNER JOIN Nganh
	ON SINHVIEN.Nganh = Nganh.ID
	
	WHERE SINHVIEN.ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetThongTinChiTietSVDaCoNhomByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- [GetThongTinChiTietSVDaCoNhomByID] 1
CREATE PROCEDURE [dbo].[GetThongTinChiTietSVDaCoNhomByID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, SINHVIEN.SDT, SINHVIEN.Email, SINHVIEN.DiaChi, SINHVIEN.MaLop, SINHVIEN.Khoa, Nganh.Ten, Nganh.ID, Truong.Ten, Truong.ID, NguoiHuongDan.HoTen, CONVERT(VARCHAR, KyThucTap.NgayBatDau, 103) AS NgayBatDau, DeTai.Ten, NHOMHUONGDAN.TenNhom, NguoiHuongDan.SDT, NguoiHuongDan.Email, NGUOIHUONGDAN.Username, CONVERT(VARCHAR, KyThucTap.NgayKetThuc, 103) AS NgayKetThuc, TRUONG.KyHieu
	FROM SINHVIEN
	INNER JOIN Truong
	ON SINHVIEN.Truong = Truong.ID
	INNER JOIN NhomHuongDan
	ON NhomHuongDan.ID = SINHVIEN.NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	INNER JOIN Nganh
	ON Nganh.ID = SINHVIEN.Nganh
	WHERE SINHVIEN.ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetThongTinChiTietSVDaDanhGiaByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetThongTinChiTietSVDaDanhGiaByID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, SINHVIEN.SDT, SINHVIEN.Email, SINHVIEN.DiaChi, SINHVIEN.MaLop, SINHVIEN.Khoa, Nganh.Ten, Nganh.ID, Truong.Ten, Truong.ID, NguoiHuongDan.HoTen, CONVERT(VARCHAR, KyThucTap.NgayBatDau, 103), DeTai.Ten, DanhGia.*, NHOMHUONGDAN.Tennhom, Truong.KyHieu
	FROM SINHVIEN
	INNER JOIN Truong
	ON SINHVIEN.Truong = Truong.ID
	INNER JOIN NhomHuongDan
	ON NhomHuongDan.ID = SINHVIEN.NhomHuongDan
	INNER JOIN NguoiHuongDan
	ON NhomHuongDan.NguoiHuongDanID = NguoiHuongDan.ID
	INNER JOIN KyThucTap
	ON NhomHuongDan.KyThucTapID = KyThucTap.ID
	INNER JOIN DeTai
	ON NhomHuongDan.DeTaiID = DeTai.ID
	INNER JOIN DanhGia
	ON SINHVIEN.ID = DanhGia.SinhVienID
	INNER JOIN Nganh
	ON SINHVIEN.Nganh = Nganh.ID
	WHERE SINHVIEN.ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetThongTinGiaoViecByIDCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetThongTinGiaoViecByIDCongViec]
@IDCongViec INT
AS
BEGIN
	SELECT DISTINCT SINHVIEN.Hoten AS NguoiNhanViec, NGUOIHUONGDAN.HoTen AS NguoiGiaoViec, CONGVIEC.Ten AS TenCongViec, NgayBatDau, NgayKetThuc, CONGVIEC.MoTa AS MoTaCongViec
	FROM CONGVIEC
	JOIN CHITIET_CONGVIEC
	ON CONGVIEC.ID = CHITIET_CONGVIEC.ID_CongViec
	JOIN SINHVIEN
	ON SINHVIEN.NhomHuongDan = CONGVIEC.NhomHuongDanID
	JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID = CONGVIEC.NhomHuongDanID
	JOIN NGUOIHUONGDAN
	ON NHOMHUONGDAN.NguoiHuongDanID = NGUOIHUONGDAN.ID
	WHERE CONGVIEC.ID = @IDCongViec;
END
GO
/****** Object:  StoredProcedure [dbo].[GetTrangThaiSinhVienByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetTrangThaiSinhVienByID]
@ID int
AS
BEGIN
	SELECT SINHVIEN.ID, SINHVIEN.MSSV, SINHVIEN.HoTen, SINHVIEN.GioiTinh, SINHVIEN.Nganh, Truong.Ten,
	CASE
		WHEN SINHVIEN.NhomHuongDan IS NULL THEN 0
		ELSE
			CASE
				WHEN SINHVIEN.ID IN (SELECT DanhGia.SinhVienID FROM DanhGia) THEN 2
				ELSE 1
			END
	END AS TRANGTHAI
	FROM SINHVIEN
	LEFT JOIN Truong
	ON SINHVIEN.Truong = Truong.ID
	WHERE SINHVIEN.ID = @ID
END
GO
/****** Object:  StoredProcedure [dbo].[GetUserInfo]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetUserInfo]
	@username varchar(24)
AS
BEGIN
    SELECT HoTen, SDT, Email, ChucDanh, Phong, Zalo, Facebook, Github, Avatar
    FROM NguoiHuongDan
    WHERE NGUOIHUONGDAN.Username = @username
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertChiTietCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertChiTietCongViec]
@ID_CongViec int,
@ID_SinhVien int,
@TrangThai int,
@GhiChu nvarchar(max)
AS 
BEGIN
	SET NOCOUNT ON;
    -- Kiểm tra nếu tồn tại dòng dữ liệu với ID_CongViec và ID_SinhVien đã cho
    IF EXISTS (SELECT 1 FROM CHITIET_CONGVIEC WHERE ID_CongViec = @ID_CongViec AND ID_SinhVien = @ID_SinhVien)
    BEGIN
        -- Dòng dữ liệu đã tồn tại, trả về 0
        SELECT 0 AS Result;
    END
    ELSE
    BEGIN
		-- Kiểm tra xem SV đã được đánh giá chưa, nếu chưa thì mới thêm công việc
		IF NOT EXISTS (SELECT 1 FROM DANHGIA WHERE DANHGIA.SinhVienID=@ID_SinhVien)
		BEGIN
			-- Dòng dữ liệu chưa tồn tại, thêm vào và trả về 1
			INSERT INTO CHITIET_CONGVIEC(ID_CongViec, ID_SinhVien, TrangThai, GhiChu, createdAt, isVerified)
			VALUES (@ID_CongViec, @ID_SinhVien, @TrangThai, @GhiChu, GETDATE(), 0);
        
			SELECT 1 AS Result;
		END
		ELSE
		BEGIN
			SELECT 2 AS Result;
		END
    END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertChiTietDanhGia]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertChiTietDanhGia]
@ID_SinhVien INT, 
@ID_NhomHuongDan INT,
@DapAn_1 INT,
@DapAn_2 INT,
@DapAn_3 INT,
@DapAn_4 INT,
@GopY NVARCHAR(MAX)
AS
BEGIN
	INSERT 
	INTO CHITIET_DANHGIA(ID_SinhVien, ID_NhomHuongDan, DapAn_1, DapAn_2, DapAn_3, DapAn_4, GopY)
	VALUES (@ID_SinhVien, @ID_NhomHuongDan, @DapAn_1, @DapAn_2, @DapAn_3, @DapAn_4, @GopY)
END
GO
/****** Object:  StoredProcedure [dbo].[InsertCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertCongViec]
@NhomHuongDanID int,
@NgayBatDau nvarchar(12),
@NgayKetThuc nvarchar(12),
@Ten nvarchar(max),
@MoTa nvarchar(max)
AS 
BEGIN
	SET NOCOUNT ON;
    DECLARE @UpdatedFlag INT;
	-- Chuyển đổi ngày từ dạng varchar thành datetime
    DECLARE @NgayBatDauDatetime datetime = CONVERT(DATETIME, @NgayBatDau, 103)
	-- Kiểm tra điều kiện NgayBatDau >= GETDATE()
    IF @NgayBatDauDatetime >= GETDATE()
	BEGIN
		INSERT INTO CongViec(NhomHuongDanID, 
							 NgayBatDau,
							 NgayKetThuc,
							 Ten,
							 MoTa)
		VALUES (@NhomHuongDanID,
				CONVERT(DATE, @NgayBatDau, 103),
				CONVERT(DATE, @NgayKetThuc, 103),
				@Ten,
				@MoTa)
		SET @UpdatedFlag = @@ROWCOUNT;
	END
    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[InsertDeTai]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertDeTai]
@Ten nvarchar(max),
@MoTa nvarchar(max),
@isDeleted int
AS
BEGIN
	INSERT INTO DeTai(Ten, MoTa, isDeleted)
	VALUES (@Ten, @MoTa, @isDeleted)
END
GO
/****** Object:  StoredProcedure [dbo].[InsertKyThucTap]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertKyThucTap]
@NgayBatDau varchar(10),
@NgayKetThuc varchar(10),
@isDeleted int,
@Ghichu nvarchar(max)
AS
BEGIN
	DECLARE @NgayBatDau_Converted DATE,
			@NgayKetThuc_Converted DATE;

	SET @NgayBatDau_Converted = CONVERT(DATE, @NgayBatDau, 103);
	SET @NgayKetThuc_Converted = CONVERT(DATE, @NgayKetThuc, 103);

	INSERT INTO KyThucTap(NgayBatDau, NgayKetThuc, isDeleted, GhiChu)
	VALUES (@NgayBatDau_Converted, @NgayKetThuc_Converted, @isDeleted, @Ghichu)
END
GO
/****** Object:  StoredProcedure [dbo].[InsertNganh]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertNganh]
@TenNganh nvarchar(max),
@KyHieu nvarchar(max),
@isDeleted int,
@ID_TRUONG int
AS
BEGIN
	INSERT INTO NGANH(Ten, KyHieu, isDeleted, id_truong)
	VALUES (@TenNganh, @KyHieu, @isDeleted, @ID_TRUONG)
END
GO
/****** Object:  StoredProcedure [dbo].[InsertNguoiHuongDan]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertNguoiHuongDan]
@HoTen nvarchar(max),
@SDT nvarchar(10),
@Email nvarchar(255),
@ChucDanh nvarchar(max),
@Phong nvarchar(max),
@Username nvarchar(max),
@Password nvarchar(max),
@Zalo nvarchar(10),
@Facebook nvarchar(max),
@Github nvarchar(max),
@Avatar nvarchar(max)
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM NGUOIHUONGDAN WHERE Username=@Username) 
	BEGIN
		-- Them nguoi huong dan moi
		INSERT INTO NGUOIHUONGDAN(HoTen, SDT, Email, ChucDanh, Phong, Username, Password, Zalo, Facebook, Github, Avatar)
						   OUTPUT INSERTED.ID
						   VALUES(@HoTen, @SDT, @Email, @ChucDanh, @Phong, @Username, @Password, @Zalo, @Facebook, @Github, @Avatar)
	END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertNhomThucTap]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertNhomThucTap]
@NHD int,
@KTT int,
@DT int,
@SOLUONG int,
@isDeleted int,
@ghichu nvarchar(max),
@tennhom nvarchar(max),
@telegramID nvarchar(50)
AS
BEGIN
	INSERT INTO NhomHuongDan(NguoiHuongDanID, KyThucTapID, DeTaiID, SoLuong, isDeleted, GhiChu, TenNhom, TelegramID)
	VALUES (@NHD, @KTT, @DT, @SOLUONG, @isDeleted, @ghichu, @tennhom, @telegramID)
END
GO
/****** Object:  StoredProcedure [dbo].[InsertOrUpdatePhanQuyen]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertOrUpdatePhanQuyen]
@ID_NguoiHuongDan INT,
@Role INT
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM PHANQUYEN WHERE ID_NguoiHuongDan=@ID_NguoiHuongDan) 
	BEGIN
		-- Them nguoi huong dan moi
		INSERT INTO PHANQUYEN(ID_NguoiHuongDan, Role)
						OUTPUT INSERTED.ID
						VALUES(@ID_NguoiHuongDan, @Role)
	END
	ELSE
	BEGIN
		UPDATE PHANQUYEN
		SET Role=@Role
		WHERE ID_NguoiHuongDan=@ID_NguoiHuongDan
	END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertPhanQuyen]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertPhanQuyen]
@ID_NguoiHuongDan INT,
@Role INT
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM PHANQUYEN WHERE ID_NguoiHuongDan=@ID_NguoiHuongDan) 
	BEGIN
		-- Them phan quyen nguoi huong dan moi
		INSERT INTO PHANQUYEN(ID_NguoiHuongDan, Role, TrangThai)
						   OUTPUT INSERTED.ID
						   VALUES(@ID_NguoiHuongDan, @Role, 1)
	END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertSinhVien]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertSinhVien]
    @MSSV varchar(20),
    @HoTen nvarchar(128),
    @GioiTinh int,
    @SDT varchar(10),
    @Email varchar(128),
    @DiaChi nvarchar(512),
    @MaLop varchar(10),
    @Truong int,
    @Nganh int,
    @Khoa int,
	@LuuY int
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM SINHVIEN WHERE MSSV = @MSSV)
	BEGIN
		INSERT INTO SINHVIEN(MSSV, HoTen, GioiTinh, SDT, Email, DiaChi, MaLop, Truong, Nganh, Khoa, LuuY)
		OUTPUT INSERTED.ID
		VALUES (@MSSV, @HoTen, @GioiTinh, @SDT, @Email, @DiaChi, @MaLop, @Truong, @Nganh, @Khoa, @LuuY);
	END
END;
GO
/****** Object:  StoredProcedure [dbo].[InsertTaiKhoanSV]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertTaiKhoanSV]
@IDSinhVien INT,
@Password nvarchar(max),
@isVerified INT
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM TAIKHOAN_SINHVIEN WHERE ID_SinhVien = @IDSinhVien)
    BEGIN
        -- ID_SinhVien does not exist, perform insertion into TAIKHOAN_SINHVIEN
        INSERT INTO TAIKHOAN_SINHVIEN(ID_SinhVien, Password, isVerified)
        VALUES (@IDSinhVien, @Password, @isVerified); -- Set a default password and isVerified status as needed
    END
END
GO
/****** Object:  StoredProcedure [dbo].[InsertTruong]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[InsertTruong]
@TenTruong nvarchar(max),
@KyHieu nvarchar(max),
@isDeleted int
AS
BEGIN
	INSERT INTO TRUONG(Ten, KyHieu, isDeleted)
	VALUES (@TenTruong, @KyHieu, @isDeleted)
END
GO
/****** Object:  StoredProcedure [dbo].[LoginStudent]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LoginStudent]
@Email nvarchar(255),
@Password nvarchar(max)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @Result INT;

	SET @Result = (SELECT SINHVIEN.ID
					FROM SINHVIEN
					JOIN TAIKHOAN_SINHVIEN
					ON TAIKHOAN_SINHVIEN.ID_SinhVien=SINHVIEN.ID
					WHERE SINHVIEN.Email=@Email
					  AND TAIKHOAN_SINHVIEN.Password=@Password)
	
	SELECT @Result AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[LoginUser]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LoginUser]
@Username nvarchar(max),
@Password nvarchar(max)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @Result INT;

	SET @Result = (
		SELECT NGUOIHUONGDAN.ID
		FROM NGUOIHUONGDAN
		JOIN PHANQUYEN
		ON PHANQUYEN.ID_NguoiHuongDan=NGUOIHUONGDAN.ID
		WHERE NGUOIHUONGDAN.Username=@Username
		  AND NGUOIHUONGDAN.Password=@Password
		  AND PHANQUYEN.TrangThai = 1)

	SELECT @Result as Result;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateActiveNguoiHuongDanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateActiveNguoiHuongDanByID]
@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	IF NOT EXISTS (SELECT 1 FROM PHANQUYEN WHERE Role=1 AND ID_NguoiHuongDan=@ID AND TrangThai=1)
	BEGIN
		UPDATE PHANQUYEN
		SET TrangThai=1
		WHERE ID_NguoiHuongDan=@ID;
		
		SELECT 1 AS Result;
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateBanNguoiHuongDanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateBanNguoiHuongDanByID]
@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	IF NOT EXISTS (SELECT 1 FROM PHANQUYEN WHERE Role=1 AND ID_NguoiHuongDan=@ID AND TrangThai=0)
	BEGIN
		IF @ID <> 1
		BEGIN
			UPDATE PHANQUYEN
			SET TrangThai=0
			WHERE ID_NguoiHuongDan=@ID;
		
			SELECT 1 AS Result;
		END
		ELSE
		BEGIN
			SELECT 2 AS Result;
		END
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietCongViecByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietCongViecByID]
@ID INT,
@SinhVienID INT,
@GhiChu NVARCHAR(MAX)
AS
BEGIN
	UPDATE CHITIET_CONGVIEC
	SET ID_SinhVien=@SinhVienID, GhiChu=@GhiChu
	WHERE ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietDeTaiByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietDeTaiByID]
@ID int,
@Ten nvarchar(max),
@Mota ntext,
@isDeleted int
AS
BEGIN
	UPDATE DeTai
	SET Ten=@Ten, Mota=@Mota, isDeleted=@isDeleted
	WHERE ID = @ID;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietKyThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietKyThucTapByID]
@ID int,
@NgayBatDau varchar(10),
@NgayKetThuc varchar(10),
@isDeleted int,
@GhiChu nvarchar(max)
AS
BEGIN
	DECLARE @NgayBatDau_Converted DATE,
			@NgayKetThuc_Converted DATE;

	SET @NgayBatDau_Converted = CONVERT(DATE, @NgayBatDau, 103);
	SET @NgayKetThuc_Converted = CONVERT(DATE, @NgayKetThuc, 103);

	UPDATE KyThucTap
	SET NgayBatDau=@NgayBatDau_Converted, NgayKetThuc=@NgayKetThuc_Converted, isDeleted=@isDeleted, GhiChu=@GhiChu
	WHERE ID = @ID;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietNganhByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietNganhByID]
@ID int,
@TenNganh nvarchar(max),
@KyHieu nvarchar(max),
@isDeleted int,
@ID_TRUONG int
AS
BEGIN
	UPDATE NGANH
	SET Ten=@TenNganh, KyHieu=@KyHieu, isDeleted=@isDeleted, id_truong = @ID_TRUONG
	WHERE ID = @ID;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietNhomThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietNhomThucTapByID]
@ID int,
@Ky int,
@Nhd int,
@Detai int,
@Soluong int,
@isDeleted int,
@GhiChu nvarchar(max),
@TenNhom nvarchar(max),
@TelegramID nvarchar(50)
AS
BEGIN
	UPDATE NHOMHUONGDAN
	SET NHOMHUONGDAN.KyThucTapID=@Ky, NHOMHUONGDAN.NguoiHuongDanID=@Nhd, NHOMHUONGDAN.DeTaiID=@Detai, NHOMHUONGDAN.isDeleted=@isDeleted, NHOMHUONGDAN.SoLuong=@Soluong, NHOMHUONGDAN.GhiChu=@GhiChu, NHOMHUONGDAN.TenNhom=@TenNhom, NHOMHUONGDAN.TelegramID=@TelegramID
	WHERE ID = @ID
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietTaiKhoanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietTaiKhoanByID]
@ID INT,
@HoTen NVARCHAR(MAX),
@SDT NVARCHAR(10),
@Email NVARCHAR(MAX),
@ChucDanh NVARCHAR(MAX),
@Phong NVARCHAR(MAX),
@Zalo NVARCHAR(MAX),
@Facebook NVARCHAR(MAX),
@Github NVARCHAR(MAX),
@Avatar NVARCHAR(MAX)
AS
BEGIN
	SET NOCOUNT ON;

	IF EXISTS(SELECT 1 FROM PHANQUYEN WHERE ID_NguoiHuongDan=@ID AND TrangThai <> 0)
	BEGIN
		UPDATE NGUOIHUONGDAN
		SET HoTen=@HoTen, SDT=@SDT, Email=@Email, ChucDanh=@ChucDanh, Phong=@Phong, Zalo=@Zalo, Facebook=@Facebook, Github=@Github, Avatar=@Avatar
		WHERE ID=@ID;

		SELECT 1 AS Result;
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateChiTietTruongByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateChiTietTruongByID]
@ID int,
@TenTruong nvarchar(max),
@KyHieu nvarchar(max),
@isDeleted int
AS
BEGIN
	UPDATE TRUONG
	SET Ten=@TenTruong, KyHieu=@KyHieu, isDeleted=@isDeleted
	WHERE ID = @ID;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateDanhGiaSVByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateDanhGiaSVByID]
@SinhVienID nvarchar(10),
@NhomHuongDanID int,
@YThucKyLuat_number float,
@YThucKyLuat_text nvarchar(max),
@TuanThuThoiGian_number float,
@TuanThuThoiGian_text nvarchar(max),
@KienThuc_number float,
@KienThuc_text nvarchar(max),
@KyNangNghe_number float,
@KyNangNghe_text nvarchar(max),
@KhaNangDocLap_number float,
@KhaNangDocLap_text nvarchar(max),
@KhaNangNhom_number float,
@KhaNangNhom_text nvarchar(max),
@KhaNangGiaiQuyetCongViec_number float,
@KhaNangGiaiQuyetCongViec_text nvarchar(max),
@DanhGiaChung_number float
AS
BEGIN
	SET NOCOUNT ON;

	MERGE INTO DanhGia AS target
	USING (
		SELECT 
			@SinhVienID AS SinhVienID,
			@NhomHuongDanID AS NhomHuongDanID,
			@YThucKyLuat_number AS YThucKyLuat_number,
			@YThucKyLuat_text AS YThucKyLuat_text,
			@TuanThuThoiGian_number AS TuanThuThoiGian_number,
			@TuanThuThoiGian_text AS TuanThuThoiGian_text,
			@KienThuc_number AS KienThuc_number,
			@KienThuc_text AS KienThuc_text,
			@KyNangNghe_number AS KyNangNghe_number,
			@KyNangNghe_text AS KyNangNghe_text,
			@KhaNangDocLap_number AS KhaNangDocLap_number,
			@KhaNangDocLap_text AS KhaNangDocLap_text,
			@KhaNangNhom_number AS KhaNangNhom_number,
			@KhaNangNhom_text AS KhaNangNhom_text,
			@KhaNangGiaiQuyetCongViec_number AS KhaNangGiaiQuyetCongViec_number,
			@KhaNangGiaiQuyetCongViec_text AS KhaNangGiaiQuyetCongViec_text,
			@DanhGiaChung_number AS DanhGiaChung_number
		) AS source
	JOIN NHOMHUONGDAN
	ON NHOMHUONGDAN.ID=source.NhomHuongDanID
	JOIN KYTHUCTAP
	ON KYTHUCTAP.ID=NHOMHUONGDAN.KyThucTapID
	ON target.SinhVienID = source.SinhVienID AND target.NhomHuongDanID = source.NhomHuongDanID
	WHEN MATCHED AND KYTHUCTAP.NgayKetThuc >= DATEADD(DAY, 3, GETDATE()) THEN
		UPDATE SET  target.SinhVienID=source.SinhVienID,
					target.NhomHuongDanID=source.NhomHuongDanID,
					target.YThucKyLuat_number=source.YThucKyLuat_Number, 
					target.YThucKyLuat_text=source.YThucKyLuat_Text,
					target.TuanThuThoiGian_number=source.TuanThuThoiGian_Number,
					target.TuanThuThoiGian_text=source.TuanThuThoiGian_Text,
					target.KienThuc_number=source.KienThuc_Number,
					target.KienThuc_text=source.KienThuc_Text,
					target.KyNangNghe_number=source.KyNangNghe_Number,
					target.KyNangNghe_text=source.KyNangNghe_Text,
					target.KhaNangDocLap_number=source.KhaNangDocLap_Number,
					target.KhaNangDocLap_text=source.KhaNangDocLap_Text,
					target.KhaNangNhom_number=source.KhaNangNhom_Number,
					target.KhaNangNhom_text=source.KhaNangNhom_Text,
					target.KhaNangGiaiQuyetCongViec_number=source.KhaNangGiaiQuyetCongViec_Number,
					target.KhaNangGiaiQuyetCongViec_text=source.KhaNangGiaiQuyetCongViec_Text,
					target.DanhGiaChung_number=source.DanhGiaChung_Number
	WHEN NOT MATCHED THEN
		INSERT (
			SinhVienID,
			NhomHuongDanID,
			YThucKyLuat_number,
			YThucKyLuat_text,
			TuanThuThoiGian_number,
			TuanThuThoiGian_text,
			KienThuc_number,
			KienThuc_text,
			KyNangNghe_number,
			KyNangNghe_text,
			KhaNangDocLap_number,
			KhaNangDocLap_text,
			KhaNangNhom_number,
			KhaNangNhom_text,
			KhaNangGiaiQuyetCongViec_number,
			KhaNangGiaiQuyetCongViec_text,
			DanhGiaChung_number
		)
		VALUES (
			source.SinhVienID,
			source.NhomHuongDanID,
			source.YThucKyLuat_number,
			source.YThucKyLuat_text,
			source.TuanThuThoiGian_number,
			source.TuanThuThoiGian_text,
			source.KienThuc_number,
			source.KienThuc_text,
			source.KyNangNghe_number,
			source.KyNangNghe_text,
			source.KhaNangDocLap_number,
			source.KhaNangDocLap_text,
			source.KhaNangNhom_number,
			source.KhaNangNhom_text,
			source.KhaNangGiaiQuyetCongViec_number,
			source.KhaNangGiaiQuyetCongViec_text,
			source.DanhGiaChung_number
		);
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateDanhGiaSVByMSSV]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateDanhGiaSVByMSSV]
@MSSV nvarchar(max),
@YThucKyLuat_number float,
@YThucKyLuat_text nvarchar(max),
@TuanThuThoiGian_number float,
@TuanThuThoiGian_text nvarchar(max),
@KienThuc_number float,
@KienThuc_text nvarchar(max),
@KyNangNghe_number float,
@KyNangNghe_text nvarchar(max),
@KhaNangDocLap_number float,
@KhaNangDocLap_text nvarchar(max),
@KhaNangNhom_number float,
@KhaNangNhom_text nvarchar(max),
@KhaNangGiaiQuyetCongViec_number float,
@KhaNangGiaiQuyetCongViec_text nvarchar(max),
@DanhGiaChung_number float
AS
BEGIN
	 DECLARE @SVID INT = (SELECT ID FROM SinhVien WHERE MSSV=@MSSV)
	 DECLARE @NhomID INT = (SELECT NhomHuongDan FROM SinhVien WHERE MSSV=@MSSV)
	 -- Kiểm tra xem có tồn tại hay không
	 IF EXISTS (SELECT 1 FROM DanhGia WHERE SinhVienID = @SVID)
	 BEGIN
		UPDATE DanhGia
		SET SinhVienID=@SVID,
			NhomHuongDanID=@NhomID,
			YThucKyLuat_number=@YThucKyLuat_number,
			YThucKyLuat_text=@YThucKyLuat_text,
			TuanThuThoiGian_number=@TuanThuThoiGian_number,
			TuanThuThoiGian_text=@TuanThuThoiGian_text,
			KienThuc_number=@KienThuc_number,
			KienThuc_text=@KienThuc_text,
			KyNangNghe_number=@KyNangNghe_number,
			KyNangNghe_text=@KyNangNghe_text,
			KhaNangDocLap_number=@KhaNangDocLap_number,
			KhaNangDocLap_text=@KhaNangDocLap_text,
			KhaNangNhom_number=@KhaNangNhom_number,
			KhaNangNhom_text=@KhaNangNhom_text,
			KhaNangGiaiQuyetCongViec_number=@KhaNangGiaiQuyetCongViec_number,
			KhaNangGiaiQuyetCongViec_text=@KhaNangGiaiQuyetCongViec_text,
			DanhGiaChung_number=@DanhGiaChung_number
		WHERE SinhVienID = @SVID
	 END
	 ELSE
	 BEGIN
		INSERT INTO DanhGia(
			SinhVienID,
			NhomHuongDanID,
			YThucKyLuat_number,
			YThucKyLuat_text,
			TuanThuThoiGian_number,
			TuanThuThoiGian_text,
			KienThuc_number,
			KienThuc_text,
			KyNangNghe_number,
			KyNangNghe_text,
			KhaNangDocLap_number,
			KhaNangDocLap_text,
			KhaNangNhom_number,
			KhaNangNhom_text,
			KhaNangGiaiQuyetCongViec_number,
			KhaNangGiaiQuyetCongViec_text,
			DanhGiaChung_number
		)
		VALUES (
			@SVID,
			@NhomID,
			@YThucKyLuat_number,
			@YThucKyLuat_text,
			@TuanThuThoiGian_number,
			@TuanThuThoiGian_text,
			@KienThuc_number,
			@KienThuc_text,
			@KyNangNghe_number,
			@KyNangNghe_text,
			@KhaNangDocLap_number,
			@KhaNangDocLap_text,
			@KhaNangNhom_number,
			@KhaNangNhom_text,
			@KhaNangGiaiQuyetCongViec_number,
			@KhaNangGiaiQuyetCongViec_text,
			@DanhGiaChung_number
		)
	 END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateNhomThucTapBySinhVienEmail]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateNhomThucTapBySinhVienEmail]
@Email_SinhVien varchar(max),
@ID_Nhom int
AS
BEGIN
	UPDATE SINHVIEN
	SET SINHVIEN.NhomHuongDan=@ID_Nhom
	OUTPUT INSERTED.NhomHuongDan
	WHERE SinhVien.Email=@Email_SinhVien
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateNhomThucTapBySinhVienID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateNhomThucTapBySinhVienID]
@ID_SinhVien int,
@ID_Nhom int
AS
BEGIN
	UPDATE SINHVIEN
	SET SINHVIEN.NhomHuongDan=@ID_Nhom
	OUTPUT INSERTED.NhomHuongDan
	WHERE SinhVien.ID=@ID_SinhVien
END
GO
/****** Object:  StoredProcedure [dbo].[UpdatePassword]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdatePassword]
@Username nvarchar(max),
@Old_Password nvarchar(max),
@New_Password nvarchar(max)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @Result INT;

	UPDATE NGUOIHUONGDAN
	SET Password=@New_Password
	WHERE Username=@Username
	  AND Password=@Old_Password;

	SET @Result=@@ROWCOUNT

	SELECT @Result AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdatePasswordSV]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdatePasswordSV]
@Email nvarchar(max),
@Old_Password nvarchar(max),
@New_Password nvarchar(max)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @Result INT;

	UPDATE TAIKHOAN_SINHVIEN
	SET Password=@New_Password
	FROM TAIKHOAN_SINHVIEN
	JOIN SINHVIEN
	ON SINHVIEN.ID=TAIKHOAN_SINHVIEN.ID_SinhVien
	WHERE SINHVIEN.Email=@Email
	  AND TAIKHOAN_SINHVIEN.Password=@Old_Password;

	SET @Result=@@ROWCOUNT

	SELECT @Result AS Result;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateQuyenNguoiHuongDanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateQuyenNguoiHuongDanByID]
@ID INT,
@Role INT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @Updated INT;
	-- Không update được ID 1
	IF @ID <> 1
	BEGIN
		UPDATE PHANQUYEN
		SET Role=@Role
		WHERE ID_NguoiHuongDan=@ID
		  AND TrangThai <> 0;
		
		SET @Updated = @@ROWCOUNT;
		SELECT @Updated AS Result;
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateResetMatKhauNguoiHuongDanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateResetMatKhauNguoiHuongDanByID]
@ID INT,
@Password NVARCHAR(MAX)
AS
BEGIN
	SET NOCOUNT ON;
	
	IF NOT EXISTS (SELECT 1 FROM PHANQUYEN WHERE ID_NguoiHuongDan=@ID AND TrangThai = 0)
	BEGIN
		UPDATE NGUOIHUONGDAN
		SET Password=@Password
		WHERE ID=@ID;
		SELECT 1 AS Result;
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateSinhVienByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateSinhVienByID]
	@ID int,
    @MSSV varchar(20),
    @HoTen nvarchar(128),
    @GioiTinh int,
    @SDT varchar(10),
    @Email varchar(128),
    @DiaChi nvarchar(512),
    @MaLop varchar(10),
    @Truong int,
    @Nganh int,
    @Khoa int
AS
BEGIN
    UPDATE SINHVIEN
	SET MSSV = @MSSV, 
		HoTen = @HoTen, 
		GioiTinh = @GioiTinh, 
		SDT = @SDT, 
		Email = @Email, 
		DiaChi = @DiaChi, 
		MaLop = @MaLop, 
		Truong = @Truong, 
		Nganh = @Nganh, 
		Khoa = @Khoa
    WHERE SINHVIEN.ID = @ID
END;
GO
/****** Object:  StoredProcedure [dbo].[UpdateSVXacHoanThanhThaiCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateSVXacHoanThanhThaiCongViec]
@IDChiTietCongViec INT,
@Email NVARCHAR(MAX)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @UpdatedFlag INT;

	UPDATE CHITIET_CONGVIEC
	SET TrangThai=1
	WHERE CHITIET_CONGVIEC.ID=@IDChiTietCongViec
	  AND EXISTS(
		SELECT 1
		FROM CHITIET_CONGVIEC
		JOIN SINHVIEN
		ON SINHVIEN.ID=CHITIET_CONGVIEC.ID_SinhVien
		WHERE SINHVIEN.Email=@Email
	  )

	SET @UpdatedFlag = @@ROWCOUNT;
    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateVerifiedOTP]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateVerifiedOTP]
@Email nvarchar(max),
@OTP nvarchar(10)
AS
BEGIN
	UPDATE Temp_OTP
	SET IsVerified=1
	WHERE Email=@Email AND OtpCode=@OTP

	UPDATE TAIKHOAN_SINHVIEN
    SET IsVerified = 1
    FROM TAIKHOAN_SINHVIEN
    INNER JOIN SINHVIEN ON SINHVIEN.ID = TAIKHOAN_SINHVIEN.ID_SinhVien
    WHERE SINHVIEN.Email = @Email
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXacNhanTrangThaiCongViec]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXacNhanTrangThaiCongViec]
@IDChiTietCongViec INT,
@Username NVARCHAR(MAX)
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @UpdatedFlag INT;

	UPDATE CHITIET_CONGVIEC
	SET isVerified=1
	WHERE CHITIET_CONGVIEC.ID=@IDChiTietCongViec
	  AND EXISTS(
		SELECT 1
		FROM CHITIET_CONGVIEC
		JOIN CONGVIEC
		ON CONGVIEC.ID=CHITIET_CONGVIEC.ID_CongViec
		JOIN NHOMHUONGDAN
		ON NHOMHUONGDAN.ID=CONGVIEC.NhomHuongDanID
		JOIN NGUOIHUONGDAN
		ON NGUOIHUONGDAN.ID=NHOMHUONGDAN.NguoiHuongDanID
		WHERE NGUOIHUONGDAN.Username=@Username
	  )

	SET @UpdatedFlag = @@ROWCOUNT;
    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaChiTietCongViecByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaChiTietCongViecByID]
@ID INT
AS
BEGIN
	DELETE
	FROM CHITIET_CONGVIEC
	WHERE ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaChiTietDanhGiaByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaChiTietDanhGiaByID]
@ID INT
AS
BEGIN
	DELETE
	FROM CHITIET_DANHGIA
	WHERE ID=@ID
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaCongViecByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaCongViecByID]
@ID int
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @UpdatedFlag INT;
	
	DELETE
	FROM CONGVIEC
	WHERE CONGVIEC.ID=@ID
	  AND NOT EXISTS(
		SELECT 1
		FROM CHITIET_CONGVIEC
		JOIN CONGVIEC
		ON CONGVIEC.ID=CHITIET_CONGVIEC.ID_CongViec
		WHERE CONGVIEC.ID=@ID
	  )
	SET @UpdatedFlag = @@ROWCOUNT;
    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaDeTaiByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaDeTaiByID]
@ID INT
AS
BEGIN
	SET NOCOUNT ON;
    DECLARE @UpdatedFlag INT;

	UPDATE DETAI
	SET isDeleted=2
	FROM DETAI	
	WHERE DETAI.ID = @ID
	AND NOT EXISTS (
        SELECT 1
        FROM NHOMHUONGDAN AS NH
        INNER JOIN KYTHUCTAP AS KT ON NH.KyThucTapID = KT.ID
        WHERE NH.DeTaiID = @ID
		 AND NH.isDeleted <> 2
    );

	 SET @UpdatedFlag = @@ROWCOUNT;

    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaKyThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaKyThucTapByID]
@ID int
AS
BEGIN
	SET NOCOUNT ON;
    DECLARE @UpdatedFlag INT;

	UPDATE KYTHUCTAP
	SET isDeleted=2
	FROM KYTHUCTAP	
	WHERE KYTHUCTAP.ID = @ID
	AND NOT EXISTS (
        SELECT 1
        FROM NHOMHUONGDAN AS NH
        WHERE NH.KyThucTapID = @ID
		 AND NH.isDeleted <> 2
    );

	 SET @UpdatedFlag = @@ROWCOUNT;

    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaNganhByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaNganhByID]
@ID int
AS
BEGIN
	UPDATE NGANH
	SET isDeleted=2
	WHERE ID = @ID;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaNguoiHuongDanByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaNguoiHuongDanByID]
@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	IF NOT EXISTS (SELECT 1 
					  FROM  NHOMHUONGDAN
					  WHERE NHOMHUONGDAN.NguoiHuongDanID=@ID)
	BEGIN
		UPDATE PHANQUYEN
		SET TrangThai=2
		WHERE ID_NguoiHuongDan=@ID;
		
		SELECT 1 AS Result;
	END
	ELSE
	BEGIN
		SELECT 0 AS Result;
	END
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaNhomThucTapByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaNhomThucTapByID]
@ID int
AS
BEGIN
	SET NOCOUNT ON;
    DECLARE @UpdatedFlag INT;

	UPDATE NHOMHUONGDAN
	SET isDeleted=2
	FROM NHOMHUONGDAN
	JOIN KYTHUCTAP
	ON KYTHUCTAP.ID = NHOMHUONGDAN.KyThucTapID
	WHERE NHOMHUONGDAN.ID = @ID
	 AND KYTHUCTAP.NgayBatDau > GETDATE()
	 AND KYTHUCTAP.isDeleted <> 2
	 AND NOT EXISTS (
		SELECT 1
		FROM SINHVIEN
		WHERE SINHVIEN.NhomHuongDan = @ID
	 );

	 SET @UpdatedFlag = @@ROWCOUNT;

    SELECT @UpdatedFlag AS UpdatedFlag;
END
GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaSinhVienByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaSinhVienByID]
@ID int
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @UpdatedFlag INT;

	DELETE FROM SINHVIEN
	WHERE SINHVIEN.ID=@ID
	 AND SINHVIEN.NhomHuongDan IS NULL;

	SET @UpdatedFlag = @@ROWCOUNT;

    SELECT @UpdatedFlag AS UpdatedFlag;
END

GO
/****** Object:  StoredProcedure [dbo].[UpdateXoaTruongByID]    Script Date: 5/8/2024 8:41:46 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateXoaTruongByID]
@ID int
AS
BEGIN
	UPDATE TRUONG
	SET isDeleted=2
	WHERE ID = @ID;
END
GO
USE [master]
GO
ALTER DATABASE [QL_SinhVien] SET  READ_WRITE 
GO
